# JavaCode

./: .gitignore  ee.txt  git.txt
Liqun_Web/: .classpath  .project  .springBeans  pom.xml
Liqun_Web/WebContent/WEB-INF/: sitemesh3.xml  web.xml
Liqun_Web/WebContent/WEB-INF/decorators/: console_decorator.jsp  passport_decorator.jsp
Liqun_Web/WebContent/WEB-INF/views/: homepage.jsp
Liqun_Web/WebContent/WEB-INF/views/console/: _home.jsp  about.jsp  help.jsp  lorem.jsp  welcome.jsp
Liqun_Web/WebContent/WEB-INF/views/console/billHanding/: billmerge.jsp  billsplit.jsp
Liqun_Web/WebContent/WEB-INF/views/console/datamaintain/: customer.jsp
Liqun_Web/WebContent/WEB-INF/views/console/error/: not_authorized.jsp
Liqun_Web/WebContent/WEB-INF/views/console/query/: Detail.jsp  Kptj.jsp  (+2 more)
Liqun_Web/WebContent/WEB-INF/views/passport/: login_input.jsp  login_success.jsp  logout.jsp
Liqun_Web/WebContent/resources/: testData.json
Liqun_Web/WebContent/resources/cron/: fp.html  o.html  ocum.html
Liqun_Web/WebContent/resources/scripts/: Angel_main.js  serializeJson.js
Liqun_Web/WebContent/resources/styles/: default.css
Liqun_Web/WebContent_DEV/resources_dev/: bower.json
Liqun_Web/WebContent_DEV/resources_dev/styles/: myspace_v1.css  passport.css
Liqun_Web/src/: fpqz.properties  freemarker.properties  log4j2.xml  messages.properties  spring-beans.xml  spring-servlet.xml
Liqun_Web/src/ca/91370200783744398J/: 91370200783744398J.cer
Liqun_Web/src/com/liqun/Exception/: CalculationOfIllicitException.java  DataillegalityException.java  NotEmptyException.java
Liqun_Web/src/com/liqun/aop/: CDataAdapter.java  CustomCharacterEscapeHandler.java  DbLoggable.java  DbOperationLogAspect.java  MyServelet.java
Liqun_Web/src/com/liqun/config/: AppConfig.java
Liqun_Web/src/com/liqun/controller/: BillHandingController.java  BillManagementController.java  CaptchaController.java  ConsoleController.java  ConsoleExampleApiController.java  CustomerController.java  DetailController.java  ForinvoiceController.java  HomepageController.java  InvoiceInquiryController.java  KptjController.java  LoginController.java  MProuctController.java  MaintenanceController.java  MemberManagementController.java  ModelManageController.java  OrgManagementController.java  QuartzController.java  RoleController.java  SysLogInfoController.java  TaxDownLoadController.java  TaxTuiHui.java  TimeTaskController.java  UnitInfoController.java
Liqun_Web/src/com/liqun/dao/: BizMemberInfoDao.java  BizProductBrandDao.java  BizProductCategoryBrandServiceDao.java  BizProductCategoryDao.java  BmSpflZtreeDao.java  CommodityMaintenanceDao.java  ConsoleDao.java  ConsoleDao.xml  CustomerDao.java  Detail.xml  DetailDao.java  IBilldelMapper.java  IBilldelMapper.xml  IBillmainMapper.java  IBillmainMapper.xml  IInvMapper.java  IInvMapper.xml  InvoiceInquiryDao.java  InvoiceManagementDao.java  Kptj.xml  KptjDao.java  LoginDao.java  LoginDaoTest.java  MManageMapper.java  MManageMapper.xml  MProuct.xml  MProuctDao.java  OrgManagementDao.java  OrgManagementDao.xml  SysDictMapper.java  SysDictMapper.xml  SysLogDao.java  SysLogInfoDao.java  SysLogInfoDao.xml  SysModelMapper.java  SysModelMapper.xml  SysPermissionDao.java  SysPermissionDao.xml  SysRoleDao.java  SysRoleDao.xml  (+6 more)
Liqun_Web/src/com/liqun/dto/: CommonNode.java  DATA.java  FPKJInput.java  FPXM.java  FPXTInput.java  Input.java  InvoiceDto.java  KptjDto.java
Liqun_Web/src/com/liqun/entity/: BizFollowHistory.java  BizMemberInfo.java  BizMemberProduct.java  BizOrderInfo.java  BizOrderStatus.java  BizProductBrand.java  BizProductCategory.java  BizProductCategoryBrandService.java  BizProductCategoryBrandVW.java  BizServiceCorpsFollow.java  BizServiceCorpsInfo.java  BmSpflZtree.java  CommodityMaintenance.java  Customer.java  CustomerDto.java  IBilldel.java  IBillmain.java  IInv.java  InvoiceInquiry.java  JobEntity.java  JobMsg.java  MManage.java  MProuct.java  MenuItem.java  MstRegion.java  MySocket.java  NewCommodityMaintenance.java  NewMenuItem.java  RoleDetialViewModel.java  SysDict.java  SysLog.java  SysLogInfo.java  SysModel.java  SysOption.java  SysOrganization.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  TaxDownLoad.java  (+1 more)
Liqun_Web/src/com/liqun/job/: HelloWorldJob.java
Liqun_Web/src/com/liqun/service/: BillHandingServiceImpl.java  BillSearchServiceImpl.java  BillServiceBase.java  BillServiceImpl.java  BizMemberInfoService.java  BizProductBrandService.java  BizProductCategoryBrandServiceService.java  BizProductCategoryService.java  CommodityMaintenanceService.java  ConsoleService.java  CustomerService.java  DetailService.java  ForInvoiceServiceImpl.java  InvoiceInquiryService.java  KptjService.java  LoginService.java  MProuctService.java  MemberService.java  ModelManageService.java  OrgManagementServiceImpl.java  PassportService.java  PermissionService.java  QuartzService.java  RoleService.java  SysLogInfoService.java  SysLogService.java  SysRolePermissionService.java  SysRoleService.java  SysUserService.java  TaxDownLoadService.java  TimemachineRealm.java  UnitInfoService.java
Liqun_Web/src/com/liqun/util/: AxisWebserviceUtils.java  Base64Util.java  CustomJobFactory.java  DataGridPage.java  DataToTree.java  ExcelUtil.java  ExcelVOAttribute.java  ExportTest03.java  FPKJUtils.java  ImportTest.java  JaxbUtil.java  ShiroUtils.java  SignUtil.java  StudentVO.java  TestJaxb.java
Liqun_Web/src/com/liqun/web/: BadTokenException.java  ChannelAccountInfo.java  ChannelAccountInfoToken.java  ChannelAccountUnbindedException.java  ChannelAuthcodeToken.java  ConflictedAccountException.java  DefaultFreeMarkerConfigurer.java  ErrorPageEnabledSiteMeshFilter.java  MessageEncoder.java  PropertiesSettingsAwaredFreemarkerServlet.java  RolesAuthorizationFilter_for_Resources.java  SessionAccessMutexListener.java  SuccessfulAuthenticatedToken.java  ValidationErrorsException.java  ViewState.java  ViewStateBean.java  ViewStateHandlingInterceptor.java  WebConsts.java  WebUtilBeansConfig.java
Liqun_Web/src/invoicetest/: TestA9KP.java  TestA9Service.java  TestFPQZ.java
(+121 files in other folders)
