template_update_delay = 0
default_encoding = UTF-8
output_encoding = UTF-8
number_format = 0.##########
datetime_format = yyyy-MM-dd HH\:mm\:ss
date_format = yyyy-MM-dd
template_exception_handler = rethrow
incompatible_improvements = 2.3.26